#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Authorization groups for the ldap-auth-advanced plugin's two group-source
# paths. NOT mounted into /ldifs: setup-groups.sh loads this AFTER the memberof
# overlay is active (via ldapadd -D admin) so the overlay auto-populates the
# memberOf attribute on the member user entries. Resulting memberships:
#   cn=Jane Doe (jdoe):       Domain Admins, ops
#   cn=user01:                Domain Admins, developers
#   cn=user02:                superadmin (exactly one)
#   cn=Multi User (multiuser): Domain Admins, developers, ops (three groups)
#   cn=Sales User (salesuser): Sales, EMEA (comma in the cn; escaped in the DN)
# The pre-existing cn=readers group (ad.ldif, ou=users) is loaded before the
# overlay and so is deliberately absent from memberOf, keeping both the SEARCH
# path (under ou=groups) and the memberOf attribute path in agreement.

# Organizational unit that holds the authorization groups (the plugin's
# group_base_dn for the SEARCH path).
dn: ou=groups,dc=example,dc=org
objectClass: organizationalUnit
ou: groups

# Space-containing group name; three members (jdoe + user01 + multiuser).
dn: cn=Domain Admins,ou=groups,dc=example,dc=org
objectClass: groupOfNames
cn: Domain Admins
member: cn=Jane Doe,ou=users,dc=example,dc=org
member: cn=user01,ou=users,dc=example,dc=org
member: cn=Multi User,ou=users,dc=example,dc=org

dn: cn=developers,ou=groups,dc=example,dc=org
objectClass: groupOfNames
cn: developers
member: cn=user01,ou=users,dc=example,dc=org
member: cn=Multi User,ou=users,dc=example,dc=org

dn: cn=ops,ou=groups,dc=example,dc=org
objectClass: groupOfNames
cn: ops
member: cn=Jane Doe,ou=users,dc=example,dc=org
member: cn=Multi User,ou=users,dc=example,dc=org

dn: cn=superadmin,ou=groups,dc=example,dc=org
objectClass: groupOfNames
cn: superadmin
member: cn=user02,ou=users,dc=example,dc=org

# Comma-in-cn group (INV-13): the cn value "Sales, EMEA" contains a DN
# special char, so the group DN escapes it as cn=Sales\, EMEA,... . On the
# memberOf path the plugin must unescape the first RDN to recover "Sales, EMEA"
# (byte-equal to this cn), so both group-source paths agree. Sole member:
# salesuser (ad.ldif).
dn: cn=Sales\, EMEA,ou=groups,dc=example,dc=org
objectClass: groupOfNames
cn: Sales, EMEA
member: cn=Sales User,ou=users,dc=example,dc=org
